<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv=”Pragma” content=”no-cache”>
		<meta http-equiv="Cache-Control" content="no-store">
		<meta http-equiv="Expires" content="0">
		<script src="konva.min.js"></script>
		<script src="grammarvideo.js"></script>
		<script src="grammarvideodata.js"></script>
	</head>
	<body>
		<div id="container"></div>
		<button onclick="setVideoFile()">ビデオ名を設定</button>
		<button onclick="setFilenameFile()">ファイル名を設定</button>
		<button onclick="load()">スタート</button>
		<span id="widthcheck" style="visibility: hidden; position: absolute; white-space:nowrap; font-size: 100px;"></span>
	</body>
</html>
