<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="UTF-8">
		<script src="konva.min.js"></script>
		<script src="grammar.js"></script>
	</head>
	<body>
		<div id="container"></div>
		<button onclick="setVideoFile()">ビデオ名を設定</button>
		<button onclick="setFilenameFile()">ファイル名を設定</button>
		<button onclick="load()">スタート</button>
	</body>
</html>
