<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv=”Pragma” content=”no-cache”>
		<meta http-equiv="Cache-Control" content="no-store">
		<meta http-equiv="Expires" content="0">
		<script src="konva.min.js"></script>
		<script src="icon.js"></script>
	</head>
	<body>
		<div id="container"></div>
		<button onclick="loadMask(500, 'check.svg')">Check Mask</button>
		<button onclick="loadMask(500, 'question.svg')">Question Mask</button>
		<button onclick="loadMask(500, 'cross.svg')">Cross Mask</button>
		<button onclick="loadIconMask()">Icon Mask</button>
		<button onclick="loadTitleOnlyImgMask(140)">ロゴ140 Mask</button>
		<button onclick="loadTitleOnlyImgMask(150)">ロゴ150 Mask</button>
		<button onclick="loadTitleOnlyImgMask(160)">ロゴ160 Mask</button>
		<button onclick="loadTitleOnlyImgMask(512)">ロゴ512 Mask</button>
		<button onclick="loadIsonSchoolMask(140)">Ison School 140px Mask</button>
		<button onclick="loadIsonSchoolMask(512)">Ison School 512px Mask</button>
		<button onclick="loadSayMask(512)">Say 512px Mask</button>
		<button onclick="loadPersonMask(512)">Person 512px Mask</button>
		<button onclick="loadMaleMask(512)">Male 512px Mask</button>
		<button onclick="loadFemaleMask(512)">Female 512px Mask</button>
		<button onclick="loadIsonSchool()">タイトル Ison School</button>
		<button onclick="loadTitle()">タイトル</button>
		<button onclick="loadTitleOnlyImg()">ロゴのみタイトル</button>
		<button onclick="loadTitleOnlyImg2()">ロゴのみタイトル2</button>
		<button onclick="loadTitleOnlyImg3()">ロゴのみタイトル3</button>
		<button onclick="loadBlank()">ブランク</button>
		<button onclick="loadSubscribe()">登録Subscribe</button>
		<button onclick="loadIcon()">Icon</button>
		<button onclick="loadBrand()">Brand</button>
		<button onclick="loadChannelArt()">ChannelArt</button>
		<button onclick="loadChannelArtCute()">ChannelArt Cute</button>
		<div>
		<span id="widthcheck" style="position: absolute; white-space:nowrap; font-size: 140px; font-family: 'UD デジタル 教科書体 NP';"></span>
	</div>
	</body>
</html>
