<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="UTF-8">
		<script src="konva.min.js"></script>
		<script src="math-drill-live.js"></script>
	</head>
	<body onload="load()" style="margin: 0;">
		<div id="container"></div>
		<button onclick="load()">スタート</button>
	</body>
</html>
