<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="UTF-8">
		<script src="konva.min.js"></script>
		<script src="math-drill.js"></script>
	</head>
	<body>
		<div id="container"></div>
		<button onclick="setVideoFile()">ビデオ名を設定</button>
		<button onclick="setFilenameFile()">ファイル名を設定</button>
		<button onclick="additionLoad()">たしざんスタート</button>
		<button onclick="additionLoad(91,100)">たしざん91-スタート</button>
		<button onclick="subtractionLoad()">ひきざんスタート</button>
		<button onclick="mulLoad()">かけざんスタート</button>
		<button onclick="mulLoad(11,50)">かけざん11-スタート</button>
		<button onclick="divLoad()">わりざんスタート</button>
	</body>
</html>
